{
  "name": "fancy-printer",
  "version": "2.0.9",
  "description": "A fancy logger with a lot of customization!",
  "main": "./index.cjs.min.js",
  "module": "./index.esm.min.js",
  "browser": "./index.umd.min.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.esm.min.js",
      "require": "./index.cjs.min.js",
      "browser": "./index.umd.min.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "printer",
    "fancy",
    "cool",
    "colorful",
    "rainbow",
    "global",
    "easy",
    "fast"
  ],
  "author": "OguzhanUmutlu",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/OguzhanUmutlu/fancy-printer.git"
  },
  "dependencies": {
    "ansi-styles": "^6.2.1",
    "color-name": "^2.0.0",
    "supports-color": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.44.0",
    "rollup-plugin-dts": "^6.2.1"
  }
}
